[31m[1mERROR   [0m musen:test_charge.py:188 ç”¨ä¾‹--å……å€¼é‡‘é¢ä¸ºç©º--æ‰§è¡Œæœªé€šè¿‡
[35mDEBUG   [0m musen:test_charge.py:189 é¢„æœŸç»“æœï¼š{'code': 2, 'msg': 'é‡‘é¢å¿…é¡»ä¸ºæ•°å€¼å‹'}
[35mDEBUG   [0m musen:test_charge.py:190 å®é™…ç»“æœï¼š{'code': 2, 'msg': 'ä½™é¢å¿…é¡»ä¸ºæ•°å€¼å‹', 'data': None, 'copyright': 'Copyright æŸ æª¬ç­ Â© 2017-2020 æ¹–å—çœé›¶æª¬ä¿¡æ¯æŠ€æœ¯æœ‰é™å…¬å¸ All Rights Reserved'}
[31m[1mERROR   [0m musen:test_charge.py:191 assert 'é‡‘é¢å¿…é¡»ä¸ºæ•°å€¼å‹' == 'ä½™é¢å¿…é¡»ä¸ºæ•°å€¼å‹'
  - ä½™é¢å¿…é¡»ä¸ºæ•°å€¼å‹
  ? ^
  + é‡‘é¢å¿…é¡»ä¸ºæ•°å€¼å‹
  ? ^
Traceback (most recent call last):
  File "F:\æŸ æª¬ç­èµ„æ–™\æµ‹å¼€ä»£ç å­˜æ”¾\api_remake_0614\test_case\test_charge.py", line 179, in test_charge
    assert expected['msg'] == result['msg']
AssertionError: assert 'é‡‘é¢å¿…é¡»ä¸ºæ•°å€¼å‹' == 'ä½™é¢å¿…é¡»ä¸ºæ•°å€¼å‹'
  - ä½™é¢å¿…é¡»ä¸ºæ•°å€¼å‹
  ? ^
  + é‡‘é¢å¿…é¡»ä¸ºæ•°å€¼å‹
  ? ^