[1m[31mERROR   [0m musen:test_charge.py:188 ç”¨ä¾‹--å……å€¼é‡‘é¢-3ä½å°æ•°--æ‰§è¡Œæœªé€šè¿‡
[35mDEBUG   [0m musen:test_charge.py:189 é¢„æœŸç»“æœï¼š{'code': 2, 'msg': 'é‡‘é¢å°æ•°è¶…è¿‡ä¸¤ä½'}
[35mDEBUG   [0m musen:test_charge.py:190 å®é™…ç»“æœï¼š{'code': 2, 'msg': 'ä½™é¢å°æ•°è¶…è¿‡ä¸¤ä½', 'data': None, 'copyright': 'Copyright æŸ æª¬ç­ Â© 2017-2020 æ¹–å—çœé›¶æª¬ä¿¡æ¯æŠ€æœ¯æœ‰é™å…¬å¸ All Rights Reserved'}
[1m[31mERROR   [0m musen:test_charge.py:191 assert 'é‡‘é¢å°æ•°è¶…è¿‡ä¸¤ä½' == 'ä½™é¢å°æ•°è¶…è¿‡ä¸¤ä½'
  - ä½™é¢å°æ•°è¶…è¿‡ä¸¤ä½
  ? ^
  + é‡‘é¢å°æ•°è¶…è¿‡ä¸¤ä½
  ? ^
Traceback (most recent call last):
  File "F:\æŸ æª¬ç­èµ„æ–™\æµ‹å¼€ä»£ç å­˜æ”¾\api_remake_0614\test_case\test_charge.py", line 179, in test_charge
    assert expected['msg'] == result['msg']
AssertionError: assert 'é‡‘é¢å°æ•°è¶…è¿‡ä¸¤ä½' == 'ä½™é¢å°æ•°è¶…è¿‡ä¸¤ä½'
  - ä½™é¢å°æ•°è¶…è¿‡ä¸¤ä½
  ? ^
  + é‡‘é¢å°æ•°è¶…è¿‡ä¸¤ä½
  ? ^